(2)
a(1;-2) b(2;1) c(-3;4)

|a|^2=(gyök(1^2+(-2)^2))^2=5 
bc=(2x(-3))+(1x4)=-2

5-2=3 (számláló)

|c| = gyök(9+16)=5
5b=(10;5)
(10;5)-(1;-2)=(10-1;5-(-2))=(9;7)

(b+c)=(-1;5)

(9;7)x(-1;5)=9x(-1)+7x5=26 (nevezõ)

3/26(vegeredmény)

(4)
			//(osztunk mindig x-el)
 2x^4-7x^3+5x^2-10x+12 : (x-3) = 2x^3-x^2+2x-4
-(2x^4-6x^3)		//<-(2x^3(x-3))
----------------------
     -x^3+5x^2-10x+12
   -(-x^3+3x^2)		//<-(-x^2(x-3)) visszaszorzunk
----------------------
          2x^2-10x+12
	-(2x^2-6x)	//...
----------------------
	      -4x+12
	     -(4x+12)   //...
----------------------
		   0

(2x^3-x^2+2x-4)(x-3)= az eredeti polinom